### ISSUE TITLE
Segfault when pressing alt-tab after focusing window on another desktop

### ISSUE THREAD

**Issue by GridCruncher** [sagb/alttab#5]
After focusing a window belonging to the group (desktop) other than current group, pressing alt-tab causes segfault.
WM: ratpoison
Command that changes focus to window on another desktop, without switching to that desktop: firefox-esr -new-tab ...

Program received signal SIGSEGV, Segmentation fault.  
0xb7e651f9 in XftCharIndex () from /usr/lib/i386-linux-gnu/libXft.so.2  
(gdb) bt  
#0  0xb7e651f9 in XftCharIndex () from /usr/lib/i386-linux-gnu/libXft.so.2  
#1  0xb7e618c5 in XftTextExtentsUtf8 () from /usr/lib/i386-linux-gnu/libXft.so.2  
#2  0x0804cc8f in drawMultiLine (dpy=0x10, dpy@entry=0x8054008, d=119, d@entry=12582929,  
    font=0xbfffd4fc, font@entry=0x10, xftcolor=0x8053ab0 <g+4208>,  
    str=0x8070cd0 "ws rel", x1=0, y1=5, width=109, height=4294967291) at util.c:313  
#3  0x0804d6b5 in drawMultiLine (dpy=0x8054008, d=12582929, font=0x10,  
    xftcolor=0x8053ab0 <g+4208>, str=0x8070cd0 "ws rel", x1=0, y1=5, width=109,  
    height=4294967291) at util.c:307  
#4  0x0804b0fb in uiShow (dpy=0x8054008, root=627, direction=false) at gui.c:315  
#5  0x08049a27 in main (argc=1, argv=0xbfffefc4) at alttab.c:299

**Comment by sagb** [comment]
Variables in struct g from option_max_reclevel and below are corrupted by sortlist stuff. Fix in progress.
