### ISSUE TITLE
alttab doesn't starts: *** buffer overflow detected ***: alttab terminated - Aborted

### ISSUE THREAD

**Issue by riveravaldez** [sagb/alttab#96]
Hi, Debian (testing) updated here.
alttab doesn't starts. Output terminal:

```
$ alttab 
*** buffer overflow detected ***: alttab terminated
Aborted
```

Any ideas? What should I do?

Thanks a lot!

**Comment by sagb** [comment]
Try:
```
sudo apt install gdb
gdb -ex run --args alttab -vv
```
Thank you.

**Comment by sagb** [comment]
I mean, there is probably a bug in alttab, so entire debug output would be helpful.

**Comment by riveravaldez** [comment]
I think this is the relevant part, please let me know what else could I do to help:

```
$ gdb -ex run --args alttab -vv
...
Reading symbols from alttab...
(No debugging symbols found in alttab)
Starting program: /usr/bin/alttab -vv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
alttab 1.3.0
debug level 2
resource manager: "*customization:	-color
"
no WM index or unknown, guessing
ewmh found stacking window list
EWMH-compatible WM detected: IceWM 1.6.5 (Linux/x86_64)
WM: 1
desktops: 0
screens: 1
modMask 8, backMask 1, modCode 64, keyCode 23
112x128 tile, 32x32 icon
viewport: mode 0, 0x0+0+0
positioning policy: 0, position: +0+0
icon source: 2
icon theme: hicolor
icon dir: /usr/share/icons/hicolor
icon dir: /usr/local/share/icons/hicolor
icon dir: /home/thinkpad/.icons/hicolor
icon dir: /home/thinkpad/.local/share/icons/hicolor
*** buffer overflow detected ***: /usr/bin/alttab terminated

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No existe el fichero o el directorio.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 30613] will be killed.

Quit anyway? (y or n) y
```

Just in case: I was using fluxbox as WM with alttab. Because alttab stopped working I'm right now using IceWM, but the problem started before, with fluxbox. Let me know if I should try this again but in the fluxbox session.

Best regards.

**Comment by sagb** [comment]
I forgot to ask: before quitting gdb, please enter: `bt`

**Comment by riveravaldez** [comment]
Like this?

````
$ gdb -ex run --args alttab -vv
GNU gdb (Debian 9.1-3) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from alttab...
(No debugging symbols found in alttab)
Starting program: /usr/bin/alttab -vv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
alttab 1.3.0
debug level 2
resource manager: "*customization:	-color
"
no WM index or unknown, guessing
ewmh found stacking window list
EWMH-compatible WM detected: IceWM 1.6.5 (Linux/x86_64)
WM: 1
desktops: 0
screens: 1
modMask 8, backMask 1, modCode 64, keyCode 23
112x128 tile, 32x32 icon
viewport: mode 0, 0x0+0+0
positioning policy: 0, position: +0+0
icon source: 2
icon theme: hicolor
icon dir: /usr/share/icons/hicolor
icon dir: /usr/local/share/icons/hicolor
icon dir: /home/thinkpad/.icons/hicolor
icon dir: /home/thinkpad/.local/share/icons/hicolor
*** buffer overflow detected ***: /usr/bin/alttab terminated

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No existe el fichero o el directorio.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff765455b in __GI_abort () at abort.c:79
#2  0x00007ffff76ad008 in __libc_message (action=<optimized out>, fmt=fmt@entry=0x7ffff77b9d32 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff773bd4d in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=true, msg=msg@entry=0x7ffff77b9cbe "buffer overflow detected")
    at fortify_fail.c:28
#4  0x00007ffff773bd81 in __GI___fortify_fail (msg=msg@entry=0x7ffff77b9cbe "buffer overflow detected") at fortify_fail.c:44
#5  0x00007ffff773a720 in __GI___chk_fail () at chk_fail.c:28
#6  0x00007ffff773a159 in __strncpy_chk (s1=<optimized out>, s2=<optimized out>, n=<optimized out>, s1len=<optimized out>) at strncpy_chk.c:26
#7  0x000055555555ecfd in ?? ()
#8  0x000055555555f834 in ?? ()
#9  0x000055555555f930 in ?? ()
#10 0x000055555555ad82 in ?? ()
#11 0x0000555555557c64 in ?? ()
#12 0x00007ffff7655e0b in __libc_start_main (main=0x555555557bd0, argc=2, argv=0x7fffffffe378, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe368) at ../csu/libc-start.c:308
#13 0x0000555555557ffa in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 20217] will be killed.

Quit anyway? (y or n) y
````

**Comment by sagb** [comment]
Yes. But I forgot again, prior to this, please install debug symbols:
add the line to /etc/apt/sources.list :
`deb http://deb.debian.org/debian-debug/ testing-debug main`
then:
```
apt update
apt install alttab-dbgsym
```

**Comment by riveravaldez** [comment]
Not sure if I can do that in this box. Is there any alternative?
If not, I'll check and let you know.
Thanks

**Comment by sagb** [comment]
You can either build debug version from source, like:
`CFLAGS="-g -ggdb -O0" LDFLAGS="-g -ggdb -O0" ./configure ; make ; ./alttab`
or, if you trust my binary, run this: https://odd.systems/alttab-debug

**Comment by sagb** [comment]
Then start it under gdb, as described above.

**Comment by liskin** [comment]
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff743f537 in __GI_abort () at abort.c:79
#2  0x00007ffff7498728 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff75a6c15 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7527612 in __GI___fortify_fail (msg=msg@entry=0x7ffff75a6bab "buffer overflow detected") at fortify_fail.c:26
#4  0x00007ffff7526010 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff7525a59 in __strncpy_chk (s1=s1@entry=0x7fffffffd0a6 "\002", s2=s2@entry=0x7fffffffd0c3 "developers.wxmaxima", 
    n=n@entry=15, s1len=s1len@entry=5) at strncpy_chk.c:26
#6  0x00005555555614c4 in strncpy (__len=15, __src=0x7fffffffd0c3 "developers.wxmaxima", __dest=0x7fffffffd0a6 "\002")
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:106
#7  inspectIconMeta (pe=0x555555592f40) at icon.c:338
#8  0x0000555555561699 in updateIconsFromFile (ihash=0x55555556a430 <g+304>) at icon.c:223
#9  0x00005555555617f0 in initIconHash (ihash=<optimized out>) at icon.c:79
#10 0x000055555555be5c in startupWintasks () at win.c:153
#11 0x00005555555594de in main (argc=<optimized out>, argv=0x7fffffffd3d0) at alttab.c:507
```

`sx` in `inspectIconMeta` is `char [5]`, so doing `strncpy(…, 15)` to it doesn't sound right.

**Comment by liskin** [comment]
Oh and I just realized that using `-s 0` or `alttab.icon.source: 0` fixes this, as it deactivates the buggy code (introduced in 1df30b15f8ec479937f80437c737cfdc6ce0d469). That also explains why it used to work half a year ago: there was 1.3.0 in Debian testing up until July 2020.

**Comment by sagb** [comment]
Thank you, @liskin. Hopefully this has fixed the topicstarter issue.

**Comment by riveravaldez** [comment]
Thanks a lot, everybody!

Any idea in which version this should be implemented?, so I can check and confirm everything is fine.

Best regards!

**Comment by sagb** [comment]
Should be fixed in 1.6.0.

**Comment by riveravaldez** [comment]
Sorry for the delay, just in case: alttab 1.5.0-2 is working fine on updated Debian (testing).

Kind regards and thanks a lot!
